{
  "name": "@folio/web",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-stale-dev.mjs",
    "dev": "vite dev --port 3000",
    "predev:tunnel": "node scripts/kill-stale-dev.mjs",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests && vitest run --config vitest.workers.config.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply folio --local",
    "db:migrate:e2e": "wrangler d1 migrations apply folio-e2e --local --env test",
    "db:migrate:remote": "wrangler d1 migrations apply folio --remote",
    "db:migrate:preview": "wrangler d1 migrations apply folio-preview --remote --env preview",
    "db:reset:preview": "node scripts/reset-preview-db.mjs",
    "sync:ref:local": "curl -sS \"http://localhost:3000/cdn-cgi/handler/scheduled?cron=0%2023%20*%20*%20*\"",
    "sync:balances:local": "curl -sS \"http://localhost:3000/cdn-cgi/handler/scheduled?cron=0%200%20*%20*%20*\"",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:preview": "CLOUDFLARE_ENV=preview pnpm run build && wrangler deploy --env preview",
    "upload:preview": "CLOUDFLARE_ENV=preview pnpm run build && wrangler versions upload --env preview --preview-alias \"$PREVIEW_ALIAS\"",
    "gen:icons": "node scripts/gen-icons.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.25",
    "@cloudflare/vite-plugin": "^1.26.0",
    "@folio/client-core": "workspace:*",
    "@folio/connectors": "workspace:*",
    "@folio/connectors-basic": "workspace:*",
    "@folio/db": "workspace:*",
    "@folio/oracle": "workspace:*",
    "@folio/oracle-basic": "workspace:*",
    "@folio/oracle-ref": "workspace:*",
    "@folio/oracle-upstream-coingecko": "workspace:*",
    "@folio/sync": "workspace:*",
    "@folio/ui": "workspace:*",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@logtape/logtape": "^2.2.1",
    "@logtape/pretty": "^2.2.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "catalog:",
    "effect": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "tailwindcss": "^4.1.18",
    "use-intl": "^4.13.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "sharp": "^0.35.3",
    "typescript": "catalog:",
    "vite": "^8.0.0",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
